scope of variables:
		a =33;				//declare global variable 
		let c  =55;			//declare block level , memory cannot rest 
						
						let c =555;
						let c =55; //error , we cannot reinit the memory 
	
		var b =555;			//declare function level 
				

		const d =555			//read only / static memory
						const d =1;
						d =44;//error , value can set again 


'use strict'				//we cannot use undefined variable
		a =111			//error 
		
		


js version :
-------------------------------
ES5: Ecema	
ES6
ES7
ES8:
ES9:  

require and import
var v=  require('modulename');  //load module   before es6
import {v}  'mdoulename'


exports : is access specififer , we can import the class,function,module in another .js file when exports keyword used in source file

mycode.js
	var f =function(){ } 
	var f1 =function(){ } 
	var f2 =function(){ } 
	var f3 =function(){ } 

	module.exports f1;	

caller.js
	var f = require('mycode.js');

	f(); 
	


Sample code:
	import			: module or package or library 
	describe		: create test suite (collection of test case (it))
	it 			: testcase 

spect/jasmine/protractor life cycle
	
	beforeEach		: before every it() /testcase
	afterEach		: after every it() /testcae	
	beforeAll		: before all it (one time)			
	afterAll 		: after all it (one time)

asserts functions
	toBe()
	equals()
	expects()
	etc.
		



---setup and create angular 

-- npm should be installed
npm install -g @angular\cli
ng new <project_name>			create project
cd <project_name>			change directory 
ng serve --o				run

ng test					run all specs 




	